MONGODB_URI = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_CLOUD_NAME = ""
JWT_SECRET = ""
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
STRIPE_SECRET_KEY = ""
RAZORPAY_KEY_SECRET = ""
RAZORPAY_KEY_ID = ""
